NODE_ENV=development

## DATABASE
DATABASE_URL="postgresql://postgres:trung123@alumni-dev.cvbnls34cwuv.ap-southeast-1.rds.amazonaws.com:5432/alumni_dev?schema=public"
BASE_DATABASE_URL="postgresql://postgres:trung123@alumni-dev.cvbnls34cwuv.ap-southeast-1.rds.amazonaws.com:5432/alumni_dev"

## GOOGLE AUTHENTICATE
GOOGLE_CLIENT_ID=248145918246-1s3gkkqi3n9i5g8h9fhbc02t93hsl27d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

## NEXTAUTH
NEXTAUTH_SECRET=b6b0523b4f4d2c7c5756c61300709673
NEXTAUTH_URL=http://app.localhost:3005

## FACEBOOK AUTHENTICATE
FACEBOOK_CLIENT_ID=3377396495852462
FACEBOOK_CLIENT_SECRET=5504472e08ce8431ec628aaa4f96cb2e

PLATFORM_HOST=http://localhost:3000
